<!DOCTYPE html>
<html lang="zh-CN">
  <link rel="stylesheet" href="/highlight/styles/xcode.css">
  <script src="/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>CSS基础--选择器 | 夏末的杂货铺</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,选择器,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>
  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">夏末的杂货铺</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/ixmwl" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://gitee.com/ixmwl" target="_blank">
                    码云
                  </a>
                </li>
              
                <li>
                  <a href="https://www.jianshu.com/u/eac0613bd801" target="_blank">
                    简书
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>CSS基础--选择器</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-04-14
    </span>
    
      <span>
        分类 : 
          <a href="/categories/前端/">
            前端
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="CSS基础-选择器"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p></p>
<h2 id="选择器是什么？"><a href="#选择器是什么？" class="headerlink" title="选择器是什么？"></a>选择器是什么？</h2><p>每一条css样式定义由两部分组成，形式如下： </p>
<pre><code>选择器{样式}
</code></pre><p>在{}之前的部分就是“选择器”。 “选择器”指明了{}中的“样式”的作用对象，也就是“样式”作用于网页中的哪些元素</p>
<h2 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h2><h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><p>之前html介绍中有总结一个常用的标签表格，此处再写一遍，加深下记忆</p>
<table>
<thead>
<tr>
<th>标签名称</th>
<th>标签作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>html</td>
<td>包裹所有的其他标签，是html最外层的元素</td>
</tr>
<tr>
<td>head</td>
<td>文档的头部</td>
</tr>
<tr>
<td>title</td>
<td>表示网页的标题</td>
</tr>
<tr>
<td>body</td>
<td>所有的网页内容都放在body中</td>
</tr>
<tr>
<td>div</td>
<td>表示一个容器或者说一个盒子</td>
</tr>
<tr>
<td>span</td>
<td>功能和div类似，span可以用来装一小段文字 和div的区别就是 在一行内显示</td>
</tr>
<tr>
<td>h1-h6</td>
<td>表示标题  数字越大 字体越小</td>
</tr>
<tr>
<td>p</td>
<td>表示段落标签</td>
</tr>
<tr>
<td>hr</td>
<td>表示一条水平分割线</td>
</tr>
<tr>
<td>ul li</td>
<td>表示无序列表</td>
</tr>
<tr>
<td>i/em</td>
<td>表示斜体</td>
</tr>
<tr>
<td>strong</td>
<td>表示加粗</td>
</tr>
<tr>
<td>br</td>
<td>表示换行</td>
</tr>
<tr>
<td>img</td>
<td>表示图像标签，可以引入图像 属性：特征，在开始标签后面 以属性名称=“属性值” 这种形式表示给html标签加属性,img标签必须加上src属性才能把图像展示出来。<br><code>&lt;img src=&quot;imageName.png&quot;&gt;</code> <br><strong>alt属性</strong>： 当图片没有办法显示的时候用来提示用户的文字 <br><strong>title属性</strong>：当鼠标移动到图片的时候，用来提示用户的文字<br></td>
</tr>
<tr>
<td>a</td>
<td>表示超链接，可以链接一切资源（包括网址 视频 文字 等等）<br><strong>href属性</strong>：  超链接的地址 <br><strong>target属性</strong>： _blank 表示新建一个浏览器标签页来显示超链接的内容，不会覆盖原来的网页</td>
</tr>
</tbody>
</table>
<p>此处的标签选择器要用到的就是上面表格中展示的标签了，所以根据css样式定义会有如下例子：</p>
<pre><code>&lt;head&gt;
    &lt;title&gt;css&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        p {
            font-size: 14px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
   &lt;p&gt;css&lt;/p&gt;
&lt;/body&gt;
</code></pre><p>在head的样式中<code>p</code>就是标签，这种设置会针对全局的<code>p</code>标签，如果其他标签未设置样式则都会沿用这个标签选择器的样式</p>
<p><strong>「总结」</strong></p>
<blockquote>
<ol>
<li>所有的标签，都可以是选择器。比如<code>ul</code>、<code>li</code>、<code>label</code>、<code>dt</code>、<code>dl</code>、<code>input</code>、<code>div</code>等。</li>
<li>无论这个标签藏的多深，一定能够被选择上。</li>
<li>选择的所有，而不是一个。</li>
</ol>
</blockquote>
<h3 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h3><p>ID选择器记住用<code>#</code>来定义，而且是针对某一个特定的标签来使用，只能使用一次，不能重复。例如：</p>
<pre><code>&lt;head&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        #csstitle {
            border: 3px dashed green;
        }
    &lt;/style&gt;
&lt;/head&gt;
</code></pre><p>然后在<code>body</code>中如果需要用到此样式，直接将这个<code>id</code>赋给标签即可</p>
<pre><code>&lt;body&gt;
    &lt;p id=&quot;csstitle&quot;&gt;css&lt;/p&gt;
&lt;/body&gt;
</code></pre><p><strong>「总结」</strong><br>任何的HTML标签都可以有<code>id</code>属性。表示这个标签的名字。这个标签的名字，可以任取，但是：</p>
<blockquote>
<ol>
<li>只能有字母、数字、下划线。</li>
<li>必须以字母开头。</li>
<li>不能和标签同名。比如<code>id</code>不能叫做<code>body</code>、<code>img</code>、<code>a</code>。</li>
<li>大小写严格区分，也就是说<code>aa</code>,和<code>AA</code>是两个不同的ID</li>
</ol>
</blockquote>
<p>另外，特别强调的是：HTML页面，不能出现相同的id，哪怕他们不是一个类型。比如页面上有一个<code>id</code>为<code>title</code>的<code>p</code>，一个<code>id</code>为<code>title</code>的<code>div</code>，是非法的！</p>
<p>一个标签可以被多个选择器选择，比如上面已经讲到了标签选择器和ID选择器。那么我们可以同时让标签选择器和id选择器作用于同一个标签。例如：</p>
<pre><code>&lt;head&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        p {
            font-size: 40px;
        }

        #csstitle {
            border: 3px dashed green;
        }
    &lt;/style&gt;
&lt;/head&gt;&gt;

&lt;body&gt;
    &lt;p id=&quot;csstitle&quot;&gt;css&lt;/p&gt;
&lt;/body&gt;
</code></pre><p>如上所述，标签选择器和ID选择器都作用于<code>p</code>标签上</p>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p><code>css</code>中用<code>.</code>来定义类选择器,和id非常相似，任何的标签都可以携带<code>id</code>属性和<code>class</code>属性,可以灵活的作用于你所想要的所有标签上。</p>
<pre><code>&lt;head&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .sub-title{
            height: 100px;
            background-color: bisque;
        }
    &lt;/style&gt;
&lt;/head&gt;

</code></pre><p>根据每个标签都有<code>class</code>属性，那么我们可以在别处使用<code>class</code>来引用这个样式</p>
<pre><code>&lt;body&gt;
    &lt;p class=&quot;sub-title&quot;&gt;css&lt;/p&gt;
&lt;/body&gt;
</code></pre><blockquote>
<ol>
<li>类选择器可以被多种标签使用</li>
<li>同一个标签可以使用多个类选择器，用空格分开即可，如 <code>&lt;h class=&quot;classone  classtwo&quot;&gt;我是一个标题啊&lt;/h&gt;</code></li>
</ol>
</blockquote>
<p><strong>「总结」</strong><br>类选择器的使用能够决定一个人对于css使用的水平，因此关于<code>class</code>选择器有以下需要注意：</p>
<blockquote>
<ol>
<li>尽可能标签要多携带几个类，共同完成这个标签的样式。不要试图一个类完成这个标签的所有样式</li>
<li>每个类尽可能的小，以便其他地方可以使用，实现<code>公共</code>的作用</li>
<li>具体<code>css</code>编码中尽量使用<code>class</code>选择器，因为id感觉在js中用的更多</li>
</ol>
</blockquote>
<h3 id="通配选择器"><a href="#通配选择器" class="headerlink" title="通配选择器"></a>通配选择器</h3><p>通配选择器使用<code>*</code>定义，单独使用时，这个选择器可以与文档中的任何元素匹配，就像一个通配符。<br>虽然通配选择器的功能强大，但是出于效率考虑，很少有人使用它。所以暂时就这样，后续再详细去了解。</p>
<h2 id="高级选择器"><a href="#高级选择器" class="headerlink" title="高级选择器"></a>高级选择器</h2><h3 id="相邻选择器"><a href="#相邻选择器" class="headerlink" title="相邻选择器"></a>相邻选择器</h3><p>相邻选择器可以选择紧跟其后的相邻元素，注意：相邻选择器用<code>+</code>来定义连接</p>
<pre><code>&lt;head&gt;
    &lt;title&gt;相邻选择器&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        h1+div{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;h1&gt;相邻选择器测试&lt;/h1&gt;
    &lt;div id=&quot;box1&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
</code></pre><h3 id="多元素选择器"><a href="#多元素选择器" class="headerlink" title="多元素选择器"></a>多元素选择器</h3><p>当几个元素有共同属性的时候，可以使用多元素选择器，也就是同时为多个元素设置样式，用<code>,</code>逗号隔开</p>
<pre><code>&lt;head&gt;
    &lt;title&gt;多元素选择器&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        h1,h2,h3,h4,p{
            background-color: red;
        }
    &lt;/style&gt;
&lt;/head&gt;
</code></pre><h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>后代选择器作用于父元素下的所有子元素，用<code>空格</code>隔开</p>
<pre><code>&lt;head&gt;
    &lt;title&gt;后代选择器&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        #box p{
            background-color: red;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;box&quot;&gt;
        &lt;p&gt;后代选择器&lt;/p&gt;
        &lt;p&gt;这是一个p标签&lt;/p&gt;
        &lt;div id=&quot;box1&quot;&gt;
            &lt;p&gt;这是另一个div下的p 标签&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre><p>如上可以把<code>id</code>为<code>box</code>的<code>div</code>下的所有<code>p</code>标签背景设置为红色，包括<code>id</code>为<code>box1</code>的<code>div</code>下的<code>p</code>标签。</p>
<p><strong>「总结」</strong></p>
<blockquote>
<p>两个标签不一定是连续紧挨着的，只要保持一个后代的关联即可。也就是说，选择的是后代，不一定是子代，也可能是孙代。</p>
</blockquote>
<h3 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h3><p>子元素选择器作用于父元素的子元素，子元素选择器与后代选择器的区别在于：<strong>后者可以作用于子孙元素，但是前者只能作用于子元素，不能跨代</strong>。用<code>&gt;</code>来定义，例子还是用上面后代选择器的例子稍作修改，可以类比看下区别：</p>
<pre><code>&lt;head&gt;
    &lt;title&gt;后代选择器&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        #box&gt;p{
            background-color: red;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;box&quot;&gt;
        &lt;p&gt;后代选择器&lt;/p&gt;
        &lt;p&gt;这是一个p标签&lt;/p&gt;
        &lt;div id=&quot;box1&quot;&gt;
            &lt;p&gt;这是另一个div下的p 标签&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre><p>此作用结果就是id为box的子代p标签背景都变成红色，但是id为box1的div中的p孙代标签背景是没有被设置的。</p>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p><code>E[attr]</code>匹配所有具有<code>attr</code>属性的<code>E</code>元素，不考虑他的值，例如：<code>input[name]</code>,只要有<code>name</code>属性的<code>input</code>元素都会被选中。</p>
<pre><code>&lt;head&gt;
    &lt;title&gt;后代选择器&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        input[name]{
            border: red solid 1px;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;form&gt;
        &lt;input type=&quot;text&quot; name=&quot;input1&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;input2&quot;&gt;
        &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
    &lt;/form&gt;
&lt;/body&gt;
</code></pre><p>运行结果，拥有name属性的两个input元素边框被设置成了红色，最后一个并没有。</p>
<h3 id="伪类和伪元素"><a href="#伪类和伪元素" class="headerlink" title="伪类和伪元素"></a>伪类和伪元素</h3><p><code>伪类</code>是添加到选择器的关键字，指定要选择的元素的特殊状态。例如，:<code>hover</code> 可被用于在用户将鼠标悬停在按钮上时改变按钮的颜色。语法如下：</p>
<pre><code>selector:pseudo-class {
  property: value;
}
</code></pre><h4 id="a标签的4种状态"><a href="#a标签的4种状态" class="headerlink" title="a标签的4种状态"></a>a标签的4种状态</h4><blockquote>
<p><code>link</code>:未访问链接<br><code>hover</code>:鼠标放上状态，鼠标放到某个标签上的时候<br><code>visited</code>:已访问链接，<br><code>active</code>:当前活动链接，点击某个标签没有松鼠标时</p>
</blockquote>
<p>CSS允许对于元素的不同状态，定义不同的样式信息。伪类选择器又分为两种：</p>
<p><code>静态伪类</code>：只能用于超链接<br><code>动态伪类</code>：针对所有标签都适用</p>
<h4 id="before-amp-after"><a href="#before-amp-after" class="headerlink" title="before&amp;after"></a>before&amp;after</h4><p>这个两个<code>伪元素</code>在真正页面元素内部之前和之后添加新内容</p>
<pre><code>&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;伪类&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        a:before{
           content: &#39;点我&#39;;
        } 
        a:after{
            content: &#39;警告&#39;;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form&gt;
        &lt;a href=&quot;https://www.baidu.com&quot;&gt;百度&lt;/a&gt;
        &lt;p&gt;百度以下，就知道了！&lt;/p&gt;
        &lt;a href=&quot;https://www.pgyer.com&quot;&gt;蒲公英分发平台&lt;/a&gt;
    &lt;/form&gt;
&lt;/body&gt;
</code></pre><p> 例如上面的代码就是在<code>a</code>标签<code>前后</code>添加了点我和警告 </p>
<p><strong>「总结」</strong></p>
<ol>
<li>伪元素不属于文档，所以js无法操作它</li>
<li>伪元素属于主元素的一部分，因此点击伪元素触发的是主元素的click事件</li>
<li><code>优点</code>：减少dom节点、让css帮助解决部分js问题，让问题变得简单</li>
<li><code>缺点</code>：不利于SEO，无法审查元素，不利于调试</li>
</ol>
    </div>
  </div>
  
  
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/选择器/">
              #选择器
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/04/14/前端/CSS/CSS基础/" target="_self">CSS基础学习</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/04/14/前端/CSS/CSS基础-定位/" target="_self">CSS基础-定位</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("EU3pLs6R8jtqeOfcoQXrKyir-gzGzoHsz", "qJ21vb6aSD16W6NcEnBBmpa0");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已运行<span id="time-to-now"></span>
    <!-- <span class="my-face">(●'◡'●)ﾉ♥</span> -->
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
