<html>
<!DOCTYPE html>
<html >
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Git常用命令汇总 | Simone</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Git常用命令汇总 | Simone">
    <meta name="twitter:description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Git常用命令汇总 | Simone">
    <meta property="og:description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    
    <meta name="author" content="ixmwl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2019/03/30/版本管理/Git常用命令汇总/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

                 
</head>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>
    // highlight
    hljs.initHighlightingOnLoad();
</script>

<!-- <script>
    $('pre code').each(function (i, block) {
        //hljs.highlightBlock(block);
        var lines = $(this).text().split('\n').length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this)
            .addClass('has-numbering')
            .parent()
            .append($numbering);
        for (i = 1; i <= lines; i++) {
            $numbering.append($('<li/>').text(i));
        }
    });
</script> -->

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Simone 的主页"><img src="/images/favicon.ico" width="80" alt="Simone logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Simone">Simone</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">你若无畏，何惧艰难。</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">我是浪迹天涯的游子，爱这山河之间的诗词。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/archives">时光机</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/ixmwl" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-03-30T01:12:00.000Z" class="post-list__meta--date date">2019-03-30</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Git命令/">Git命令</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Git常用命令汇总</h1>
  </header>

  <section class="post">
    <p><code>git</code>是<code>Linus Trovalds</code>大神的作品，是一个开放源码的版本控制软件。与<code>SVN</code>最大的区别，就是分布式的管理。同样为了避免自己忘记，找不到地方查看命令，总结归档一下</p>
<a id="more"></a>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>1、分布式开发时，可以<code>git clone</code>克隆一个本地版本，然后在本地进行操作提交，本地可以完成一个完整的版本控制。在发布的时候，使用<code>git push</code>来推送到远程即可。<br>2、<code>git</code>分支的本质是一个指向提交快照的指针，速度快、灵活，分支之间可以任意切换。都可以在本地进行操作可以不同步到远程。<br>3、冲突解决，多人开发很容易就会出现冲突，可以先<code>pull</code>远程到本地，然后在本地合并一下分支，解决好冲突，在<code>push</code>到远程即可。<br>4、离线工作，如果<code>git</code>服务器出现问题，也可以在本地进行切换分支的操作，等联网后再提交、合并等操作。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>1、<code>git</code>没有严格的权限控制，一般是通过系统设置文件的读写权限来做权限控制。<br>2、工作目录只能是整个目录，而<code>svn</code>可以单独<code>checkout</code>某个有权限的目录。<br>3、<code>git</code>上手可能没有<code>svn</code>那边顺手，需要经过学习一下。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="1、创建空目录"><a href="#1、创建空目录" class="headerlink" title="1、创建空目录"></a>1、创建空目录</h3><pre><code>$ mkdir learngit
$ cd learngit
$ pwd /Users/michael/learngit</code></pre><p>pwd用于显示当前目录</p>
<h3 id="2、初始化仓库"><a href="#2、初始化仓库" class="headerlink" title="2、初始化仓库"></a>2、初始化仓库</h3><pre><code>git init 
Initialized empty Git repository in /Users/michael/learngit/.git/
ls -ah </code></pre><p>查看隐藏文件</p>
<h3 id="3、添加文件至版本库"><a href="#3、添加文件至版本库" class="headerlink" title="3、添加文件至版本库"></a>3、添加文件至版本库</h3><p>将新建的文件放置在新建的仓库<code>learngit</code>目录下</p>
<h4 id="3-1-添加"><a href="#3-1-添加" class="headerlink" title="3.1 添加"></a>3.1 添加</h4><pre><code>$ git add readme.txt</code></pre><h4 id="3-2-提交"><a href="#3-2-提交" class="headerlink" title="3.2 提交"></a>3.2 提交</h4><pre><code>$ git commit -m &quot;wrote a readme file&quot;</code></pre><blockquote>
<p>[master (root-commit) eaadf4e] wrote a readme file<br>1 file changed, 2 insertions(+)<br>create mode 100644 readme.txt</p>
</blockquote>
<h4 id="3-3-状态"><a href="#3-3-状态" class="headerlink" title="3.3 状态"></a>3.3 状态</h4><pre><code>$ git status</code></pre><h4 id="3-4-修改的地方"><a href="#3-4-修改的地方" class="headerlink" title="3.4 修改的地方"></a>3.4 修改的地方</h4><pre><code>$ git diff</code></pre><h4 id="3-5-历史记录"><a href="#3-5-历史记录" class="headerlink" title="3.5 历史记录"></a>3.5 历史记录</h4><pre><code>$ git log
$ git log --pretty=oneline</code></pre><p> 成行显示</p>
<h3 id="4、-版本回退"><a href="#4、-版本回退" class="headerlink" title="4、 版本回退"></a>4、 版本回退</h3><pre><code>$ git reset --hard HEAD^</code></pre><p><code>git</code> 中<code>HEAD</code>表示当前版本， <code>HEAD^</code>表示上一个版本，<code>HEAD^^</code> 表示上上个版本，依次类推<br>当然若回退版本过多，写 <code>^^</code> 容易出错，可用 <code>HEAD~100</code> ，往上<code>100</code>个版本。</p>
<pre><code>git reset --hard c87d5c3</code></pre><p>c87d5c3即为之前提交GPL时的ID， 可以不必写全，但也不能写一两位，避免重复</p>
<h3 id="5、-命令记录"><a href="#5、-命令记录" class="headerlink" title="5、 命令记录"></a>5、 命令记录</h3><pre><code>$ git reflog</code></pre><p><code>HEAD</code>指向的版本就是当前版本，因此，<code>Git</code>允许我们在版本的历史之间穿梭，使用命令<code>git reset --hard commit_id</code>。穿梭前，用<code>git log</code>可以查看提交历史，以便确定要回退到哪个版本。要重返未来，用<code>git reflog</code>查看命令历史，以便确定要回到未来的哪个版本。</p>
<h3 id="6、-工作区、暂存区"><a href="#6、-工作区、暂存区" class="headerlink" title="6、 工作区、暂存区"></a>6、 工作区、暂存区</h3><pre><code>git add 实际上是把当前所有修改都添加到暂存区
git commit 就可以一次性把暂存区的所有修改提交到分支</code></pre><h3 id="7、-Git管理修改"><a href="#7、-Git管理修改" class="headerlink" title="7、 Git管理修改"></a>7、 Git管理修改</h3><blockquote>
<p>第一次修改 -&gt; <code>git add</code> -&gt; 第二次修改 -&gt; <code>git commit</code></p>
</blockquote>
<p>上述操作最终只提交了 第一次修改，第二次并未提交，因为第二次修改并未add到暂存区</p>
<blockquote>
<p>第一次修改 -&gt; <code>git add</code> -&gt; 第二次修改 -&gt; <code>git add</code> -&gt; <code>git commit</code></p>
</blockquote>
<p>此操作代表两次都已经提交</p>
<h3 id="8、-撤销修改"><a href="#8、-撤销修改" class="headerlink" title="8、 撤销修改"></a>8、 撤销修改</h3><p>丢弃工作区的修改</p>
<pre><code>$ git checkout -- readme.txt</code></pre><p>暂存区修改撤销，放回工作区</p>
<pre><code>$ git reset HEAD readme.txt</code></pre><h3 id="9、-删除文件"><a href="#9、-删除文件" class="headerlink" title="9、 删除文件"></a>9、 删除文件</h3><pre><code>$ git rv readme.txt</code></pre><h3 id="10、-添加远程仓库"><a href="#10、-添加远程仓库" class="headerlink" title="10、 添加远程仓库"></a>10、 添加远程仓库</h3><p>连接远程仓库，<code>server-name</code>即为<code>Github</code>账户名</p>
<pre><code>$ git remote add origin git@server-name:path/repo-name.git</code></pre><p>第一次推送</p>
<pre><code>$ git push -u origin master</code></pre><p>后续修改推送</p>
<pre><code>$ git push origin master</code></pre><h3 id="11、-克隆远程仓库"><a href="#11、-克隆远程仓库" class="headerlink" title="11、 克隆远程仓库"></a>11、 克隆远程仓库</h3><pre><code>$ git clone git@github.com:michaelliao/gitskills.git</code></pre><h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>关于<code>git</code>的操作和教程可以前往大佬的网站查看，贼详细<br><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/896043488029600</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/04/12/前端/HTML/HTML基础/" title="HTML基础学习">HTML基础学习</a></h2>
                <p class="excerpt">
                
                HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-04-12T12:22:00.000Z" class="post-list__meta--date date">2019-04-12</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/前端-Html/">前端/Html</a>
</span><a class="btn-border-small" href="/2019/04/12/前端/HTML/HTML基础/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/03/30/版本管理/SVN常用命令汇总/" title="SVN常用命令汇总">SVN常用命令汇总</a></h2>
                <p class="excerpt">
                
                SVN是Subversion的简称，目前是Apache项目底下的一个开放源代码的版本控制系统，它的设计目标就是取代CVS，SVN是集中式管理。去过的公司也有用SVN版本管理，避免自己偶尔忘记，找不到地方查看命令，总结归档一下
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-03-30T01:12:00.000Z" class="post-list__meta--date date">2019-03-30</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/svn命令/">svn命令</a>
</span><a class="btn-border-small" href="/2019/03/30/版本管理/SVN常用命令汇总/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 ixmwl - 知识 & 情怀 | 二者兼得。
       
    </span>
    <span class="footer__copyright">
             - 业精于勤，荒于嬉；行成于思，毁于随
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>