<html>
<!DOCTYPE html>
<html >
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>JavaScript基础--数据类型&amp;类型转换 | Simone</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JavaScript基础--数据类型&amp;类型转换 | Simone">
    <meta name="twitter:description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="JavaScript基础--数据类型&amp;类型转换 | Simone">
    <meta property="og:description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    
    <meta name="author" content="ixmwl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2019/05/10/前端/JS/JavaScript基础--数据类型&amp;类型转换/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

                 
</head>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>
    // highlight
    hljs.initHighlightingOnLoad();
</script>

<!-- <script>
    $('pre code').each(function (i, block) {
        //hljs.highlightBlock(block);
        var lines = $(this).text().split('\n').length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this)
            .addClass('has-numbering')
            .parent()
            .append($numbering);
        for (i = 1; i <= lines; i++) {
            $numbering.append($('<li/>').text(i));
        }
    });
</script> -->

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Simone 的主页"><img src="/images/favicon.ico" width="80" alt="Simone logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Simone">Simone</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">你若无畏，何惧艰难。</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">我是浪迹天涯的游子，爱这山河之间的诗词。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/archives">时光机</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/ixmwl" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-05-10T11:11:00.000Z" class="post-list__meta--date date">2019-05-10</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/前端-JS/">前端/JS</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">JavaScript基础--数据类型&amp;类型转换</h1>
  </header>

  <section class="post">
    <p>JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。</p>
<a id="more"></a>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="Number-数字类型"><a href="#Number-数字类型" class="headerlink" title="Number-数字类型"></a>Number-数字类型</h3><p>在其他编程语言中，经常会有整型、浮点型的说法，也就是区分是否带小数点的数字，而在<code>js</code>中没有严格区分，也就意味着<code>15 === 15.0</code></p>
<pre><code>console.log(15 === 15.0);//打印true</code></pre><p>而且需要注意的是，浮点型在参加运算的时候，可能并不是很精确，比如</p>
<pre><code>console.log(1-0.7); // 打印0.3000000000000000004
console.log(1-0.9); // 打印0.0999999999999999998</code></pre><h3 id="String-字符串类型"><a href="#String-字符串类型" class="headerlink" title="String-字符串类型"></a>String-字符串类型</h3><p>使用双引号或者单引号括起来的数据类型，例如：</p>
<pre><code>var userName = &quot;Tim&quot;;</code></pre><blockquote>
<p>字符串类型特点：</p>
<ol>
<li>单引号不可直接嵌套单引号、同理双引号也一样，但是单引号和双引号是可以相互嵌套的</li>
<li>字符串有长度属性（这个<code>oc</code>、<code>java</code>里也有长度属性）</li>
<li>字符串包含<code>0</code>个或者多个字符，如果引号内不写则代表空字符串</li>
</ol>
</blockquote>
<h3 id="Boolean-布尔类型"><a href="#Boolean-布尔类型" class="headerlink" title="Boolean-布尔类型"></a>Boolean-布尔类型</h3><p>同<code>oc</code>、<code>java</code>等语言，<code>js</code>也存在布尔类型，代指真假、是否，关键字是<code>true</code>和<code>false</code></p>
<h3 id="null"><a href="#null" class="headerlink" title="null"></a>null</h3><p>一个表明<code>null</code>值的特殊关键字。之前说过js是区分大小写的，所以<code>null</code>,<code>Null</code>和<code>NULL</code>或者其他变量意义是不一样的。<code>null</code>通常表示此处没有对象即该处不应该有值。</p>
<h3 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h3><p>表示变量未定义时的属性，可以理解为未定义或者缺少值，即此处应该有值但没给<br>上面说到打印的时候提过，未定义的变量打印会是<code>undefined</code></p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h3><p>强制类型转换就是使用固定的方法强制把一种类型的转换成另一种类型</p>
<h4 id="强制转换成数字类型"><a href="#强制转换成数字类型" class="headerlink" title="强制转换成数字类型"></a>强制转换成数字类型</h4><blockquote>
<p>纯字符串数字</p>
</blockquote>
<pre><code>var a = &quot;14&quot;;
a = parseInt(a); 
console.log(typeof a);//Number</code></pre><blockquote>
<p>带小数点的纯字符串数字</p>
</blockquote>
<pre><code>var a = &quot;13.23&quot;;
a = parseInt(a); 
console.log(a);//输出13</code></pre><blockquote>
<p>字符串和数字的混合</p>
</blockquote>
<pre><code>var a = &quot;13asdasds45&quot;;
a = parseInt(a); 
console.log(a);//输出13</code></pre><blockquote>
<p>不以数字开头的混合体</p>
</blockquote>
<pre><code>var a = &quot;qw341233&quot;;
a = parseInt(a); 
console.log(a);//输出NaN 表示不是一个数字</code></pre><p><strong>总结：parseInt函数将变量转换成一个整数，具体分以下几种情况：</strong></p>
<blockquote>
<ol>
<li>如果变量值为字符串数字，直接转成整数</li>
<li>如果变量值既有数字又有字符串，以数字字符串开头，那么转换时会把前面的字符串数字转成整数并舍去后面的字符串</li>
<li>如果变量值既有数字又有字符串，不以数字字符串开头，那么转换成<code>NaN</code>，表示转换结果不为数字</li>
<li>如果是带小数点的纯字符串数字，只会保留小数前的转成整数，其实此处可以理解为第2点</li>
</ol>
</blockquote>
<h4 id="强制转换成字符类型"><a href="#强制转换成字符类型" class="headerlink" title="强制转换成字符类型"></a>强制转换成字符类型</h4><p>强制转换成字符类型，就比较简单，记住<code>String</code>关键字即可</p>
<pre><code>var a = 12;
a = String(a);
console.log(typeof a);//String</code></pre><h4 id="强制转换成布尔类型"><a href="#强制转换成布尔类型" class="headerlink" title="强制转换成布尔类型"></a>强制转换成布尔类型</h4><p>记住真假值即可，因为大多数情况下都是<code>true</code>，只有少数为<code>false</code></p>
<pre><code>var a = 12;
var b = 0;
a = Boolean(a);//true
b = Boolean(b);//false </code></pre><h3 id="自动转换"><a href="#自动转换" class="headerlink" title="自动转换"></a>自动转换</h3><p>在<code>js</code>运行过程中，会根据上下文语义，自动将类型转换成统一类型进行运算，例如：</p>
<pre><code>var a = &quot;5&quot;;
var b = 4;
var c = a-b;
console.log(c);//输出1</code></pre><p>可见此处根据减法语义，将<code>a</code>转换成<code>number</code>类型与<code>b</code>进行减法操作。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/05/10/前端/JS/JavaScript基础--初识/" title="JavaScript基础--初识">JavaScript基础--初识</a></h2>
                <p class="excerpt">
                
                JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-05-10T11:11:00.000Z" class="post-list__meta--date date">2019-05-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/前端-JS/">前端/JS</a>
</span><a class="btn-border-small" href="/2019/05/10/前端/JS/JavaScript基础--初识/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/04/14/前端/CSS/CSS基础-选择器/" title="CSS基础--选择器">CSS基础--选择器</a></h2>
                <p class="excerpt">
                
                要使用css对HTML页面中的元素实现一对一，一对多或者多对一的控制，这就需要用到CSS选择器。HTML页面中的元素就是通过CSS选择器进行控制的。除了基础选择器以外，为了能更方便快捷的定位到元素，css里面还提供了很多其他选择器，熟练掌握想必可以极大的提高编码能力，因此此处就另开一篇探索学习下选择器的相关问题。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-04-14T13:23:00.000Z" class="post-list__meta--date date">2019-04-14</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/前端-选择器/">前端/选择器</a>
</span><a class="btn-border-small" href="/2019/04/14/前端/CSS/CSS基础-选择器/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 ixmwl - 知识 & 情怀 | 二者兼得。
       
    </span>
    <span class="footer__copyright">
             - 业精于勤，荒于嬉；行成于思，毁于随
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>