<html>
<!DOCTYPE html>
<html >
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Mac环境下搭建Hexo博客,看我就够了(一)! | Simone</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mac环境下搭建Hexo博客,看我就够了(一)! | Simone">
    <meta name="twitter:description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Mac环境下搭建Hexo博客,看我就够了(一)! | Simone">
    <meta property="og:description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    
    <meta name="author" content="ixmwl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2019/03/22/博客/hexo博客搭建/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

                 
</head>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>
    // highlight
    hljs.initHighlightingOnLoad();
</script>

<!-- <script>
    $('pre code').each(function (i, block) {
        //hljs.highlightBlock(block);
        var lines = $(this).text().split('\n').length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this)
            .addClass('has-numbering')
            .parent()
            .append($numbering);
        for (i = 1; i <= lines; i++) {
            $numbering.append($('<li/>').text(i));
        }
    });
</script> -->

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Simone 的主页"><img src="/images/favicon.ico" width="80" alt="Simone logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Simone">Simone</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">你若无畏，何惧艰难。</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">我是浪迹天涯的游子，爱这山河之间的诗词。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/archives">时光机</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/ixmwl" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-03-22T15:54:41.538Z" class="post-list__meta--date date">2019-03-22</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Hexo/">Hexo</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Mac环境下搭建Hexo博客,看我就够了(一)!</h1>
  </header>

  <section class="post">
    <p>自从计划着要搭建自己的博客,就满网海里面搜索博客搭建之法,翻阅了无数前人写下的“武功秘籍”,虽然天资愚钝,但皇天不负有心人,终于按部就班的练成了神功,并且自己还有所感悟,所以就此记录下,希望也能福泽世人。经过多方探索,最终搜集了四部绝世秘籍,都可助大家筑基入门:</p>
<ul>
<li><input disabled type="checkbox"> Jekyll (<a href="https://jekyllrb.com/" target="_blank" rel="noopener">https://jekyllrb.com/</a>)</li>
<li><input disabled type="checkbox"> hugo (<a href="http://www.gohugo.org/" target="_blank" rel="noopener">http://www.gohugo.org/</a>)</li>
<li><input disabled type="checkbox"> django (<a href="https://www.djangoproject.com/" target="_blank" rel="noopener">https://www.djangoproject.com/</a>)</li>
<li><input disabled type="checkbox"> hexo (<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a>)</li>
</ul>
<p>最后苦苦纠结选择了最适合我的hexo(主要是因为他博客主题多),那么话不多说,下面就开始抛砖引玉。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自从计划着要搭建自己的博客,就满网海里面搜索博客搭建之法,翻阅了无数前人写下的“武功秘籍”,虽然天资愚钝,但皇天不负有心人,终于按部就班的练成了神功,并且自己还有所感悟,所以就此记录下,希望也能福泽世人。经过多方探索,最终搜集了四部绝世秘籍,都可助大家筑基入门:</p>
<ul>
<li><input disabled type="checkbox"> Jekyll (<a href="https://jekyllrb.com/" target="_blank" rel="noopener">https://jekyllrb.com/</a>)</li>
<li><input disabled type="checkbox"> hugo (<a href="http://www.gohugo.org/" target="_blank" rel="noopener">http://www.gohugo.org/</a>)</li>
<li><input disabled type="checkbox"> django (<a href="https://www.djangoproject.com/" target="_blank" rel="noopener">https://www.djangoproject.com/</a>)</li>
<li><input disabled type="checkbox"> hexo (<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a>)<br>最后苦苦纠结选择了最适合我的hexo(主要是因为他博客主题多),那么话不多说,下面就开始抛砖引玉。</li>
</ul>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>巧妇难为无米之炊,Hexo博客确实很强大,但是他也需要依赖<strong>Git</strong>和<strong>Node.js</strong>,所以正式搭建Hexo时,需要先安装Git和Node.js。</p>
<h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><p>HomeBrew是一种包管理工具，可以帮助您方便快捷的安装与卸载软件。</p>
<pre><code>$ brew install git</code></pre><p>安装结束后在命令行输入git后运行，如果屏幕上出现git命令的使用帮助，说明安装成功。</p>
<h3 id="SSH配置"><a href="#SSH配置" class="headerlink" title="SSH配置"></a>SSH配置</h3><p>首先检查本地是否已存在ssh-keys</p>
<pre><code>$ ls -a ~/.ssh/</code></pre><p>以上命令列出当前用户主目录下的.ssh目录中的所有文件，如果存在<em>id_rsa</em>和<em>id_rsa.pub</em>则跳过下一步，否则需要手动生成一组ssh-key:</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code></pre><p>其中<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>换成自己的git帐号邮箱即可</p>
<p>生成的文件默认会放在之前提到的.ssh目录中，我们需要获得公钥的值，在命令行输入</p>
<pre><code>$ cat ~/.ssh/id_rsa.pub</code></pre><p>该命令将公钥文件中的值，也就是一个很长的字符串输出到命令行中，复制该值备用。<br>登录自己的github帐号,找到setting&gt;SSH and GPH keys&gt;New SSH key,<br><img src="https://github.com/ixmwl/BlogResource/blob/master/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/ssh%E9%85%8D%E7%BD%AE1.png?raw=true" alt></p>
<p>上传复制备用的公钥值即可,如下图:<br><img src="https://github.com/ixmwl/BlogResource/blob/master/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/ssh%E9%85%8D%E7%BD%AE2.png?raw=true" alt></p>
<h3 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h3><p>Node是javascript的一种运行时环境，也是近年来非常流行的一门技术。安装Node.js的最佳方式是使用nvm。在命令行输入</p>
<pre><code>$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash</code></pre><p>这条命令通过curl下载install.sh脚本，并执行脚本。待执行完成后，它会把nvm命令的执行路径放到~/.bashrc文件里，我们可以用cat命令来查看一下</p>
<pre><code>$ cat ~/.bashrc</code></pre><p>确认存在以上配置后，通过执行source命令来使得环境变量生效</p>
<pre><code>$ source ~/.bashrc</code></pre><p>至此我们就把nvm安装好了，可以通过以下命令查看nvm版本号</p>
<pre><code>$ nvm --version</code></pre><p>如果能正确打印出版本信息就证明nvm已经安装成功。接着通过执行以下命令来安装Node.js</p>
<pre><code>$ nvm install stable</code></pre><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>上述环境配置完毕后，即可安装hexo</p>
<pre><code>$ sudo npm install -g hexo-cli</code></pre><p>npm是Node.js自带的一个包管理工具，用于安装和卸载Node模块。上面的命令将Hexo这个模块以全局的方式安装到我们的电脑中，是Hexo官方推荐的方式。但笔者在运行这条命令时，出现了如下的错误</p>
<pre><code>npm ERR! Error: EACCES: permission denied, mkdir &#39;/usr/local/lib/node_modules/hexo-cli&#39;
npm ERR!     at Error (native)
npm ERR!  { [Error: EACCES: permission denied, mkdir &#39;/usr/local/lib/node_modules/hexo-cli&#39;]
npm ERR!   errno: -13,
npm ERR!   code: &#39;EACCES&#39;,
npm ERR!   syscall: &#39;mkdir&#39;,
npm ERR!   path: &#39;/usr/local/lib/node_modules/hexo-cli&#39;,
npm ERR!   fstream_type: &#39;Directory&#39;,
npm ERR!   fstream_path: &#39;/usr/local/lib/node_modules/hexo-cli&#39;,
npm ERR!   fstream_class: &#39;DirWriter&#39;,
npm ERR!   fstream_stack:
npm ERR!    [ &#39;/usr/local/lib/node_modules/npm/node_modules/fstream/lib/dir-writer.js:35:25&#39;,
npm ERR!      &#39;/usr/local/lib/node_modules/npm/node_modules/mkdirp/index.js:47:53&#39;,
npm ERR!      &#39;FSReqWrap.oncomplete (fs.js:82:15)&#39; ] }
npm ERR!
npm ERR! Please try running this command again as root/Administrator.</code></pre><p>询问度娘，采用另外一种安装方式，如下：</p>
<pre><code>$ sudo npm install --unsafe-perm --verbose -g hexo</code></pre><p>至此，Hexo本人尝试安装成功。</p>
<h2 id="Hexo基本使用"><a href="#Hexo基本使用" class="headerlink" title="Hexo基本使用"></a>Hexo基本使用</h2><p>终端切换到一个你准备用来搭建博客的目录，然后执行命令</p>
<pre><code>$ hexo init blog</code></pre><p>其中blog将会作为博客网站的本地主目录，该命令对文件夹进行了初始化，生成了一些建设网站所必须的材料。切换到myblog文件夹下，执行以下命令</p>
<pre><code>$ npm install</code></pre><p>安装完成后，执行</p>
<pre><code>$ hexo s</code></pre><p>出现如下即可说明搭建成功</p>
<pre><code>INFO  Start processing
INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code></pre><p>复制<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 到浏览器就可以看到hexo默认配置的landscape主题的博客界面<br>再往后就是定制化，个性化修改你自己想要的风格了。</p>
<h2 id="Git发布"><a href="#Git发布" class="headerlink" title="Git发布"></a>Git发布</h2><p>首先，我们要在github上新建一个Repository，名称固定为</p>
<pre><code>$ yourNickName.github.io</code></pre><p>其中yourNickName指的是你的github账户昵称，注意必须按照这个规则来命名。然后我们编辑myblog/_config.yml文件，在文件的最后几行找到deploy设置项，按照下面的方式进行修改</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: git@github.com:coolBoyGym/coolboygym.github.io.git
  branch: master</code></pre><p>其中的repository字段需改成你自己的giuhub项目对应的地址。</p>
<p>修改完成后，在blog目录下依次运行以下命令（此命令本地修改后 push到git都需要执行）</p>
<pre><code>$ hexo generate
$ hexo deploy</code></pre><p>Hexo会将所有文件推送到github上对应的项目中。然后访问一下地址：</p>
<p><a href="https://yourNickName.github.io" target="_blank" rel="noopener">https://yourNickName.github.io</a></p>
<p>即可查看你自己的博客啦</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/03/24/生活/锦溪古镇行/" title="锦溪古镇之行">锦溪古镇之行</a></h2>
                <p class="excerpt">
                
                天朗气清，惠风和畅，会于锦溪古镇之咖啡馆。借用兰亭序开篇，没人会吐槽我吧！
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-03-24T05:42:25.568Z" class="post-list__meta--date date">2019-03-24</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/锦溪/">锦溪</a>
</span><a class="btn-border-small" href="/2019/03/24/生活/锦溪古镇行/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/03/22/生活/杂货铺开张/" title="杂货铺开张啦,期待生意兴隆!">杂货铺开张啦,期待生意兴隆!</a></h2>
                <p class="excerpt">
                
                兜兜转转、跌跌撞撞,用来形容我的博客之路再好不过了,之前也开过博客,但都无疾而终,总觉得好像少了一点儿灵性。都说佳期难得,好事多磨,我也就暂且信了。思前想后,总觉得作为一个开发者,有个博客还是有必要的。不说写出多么高深的原创技术贴,但是用来记录记录生活也还是不错的!
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-03-22T09:56:37.839Z" class="post-list__meta--date date">2019-03-22</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/博客/">博客</a>
</span><a class="btn-border-small" href="/2019/03/22/生活/杂货铺开张/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 ixmwl - 知识 & 情怀 | 二者兼得。
       
    </span>
    <span class="footer__copyright">
             - 业精于勤，荒于嬉；行成于思，毁于随
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>