<html>
<!DOCTYPE html>
<html >
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS屏幕旋转Get了吗 | Simone</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS屏幕旋转Get了吗 | Simone">
    <meta name="twitter:description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS屏幕旋转Get了吗 | Simone">
    <meta property="og:description" content="我是浪迹天涯的游子，爱这山河之间的诗词。">

    
    <meta name="author" content="ixmwl">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2019/12/10/iOS开发/iOS屏幕旋转Get了吗？/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

                 
</head>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>
    // highlight
    hljs.initHighlightingOnLoad();
</script>

<!-- <script>
    $('pre code').each(function (i, block) {
        //hljs.highlightBlock(block);
        var lines = $(this).text().split('\n').length - 1;
        var $numbering = $('<ul/>').addClass('pre-numbering');
        $(this)
            .addClass('has-numbering')
            .parent()
            .append($numbering);
        for (i = 1; i <= lines; i++) {
            $numbering.append($('<li/>').text(i));
        }
    });
</script> -->

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Simone 的主页"><img src="/images/favicon.ico" width="80" alt="Simone logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Simone">Simone</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">你若无畏，何惧艰难。</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">我是浪迹天涯的游子，爱这山河之间的诗词。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/archives">时光机</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/ixmwl" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-12-10T02:00:18.404Z" class="post-list__meta--date date">2019-12-10</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/iOS-屏幕旋转/">iOS/屏幕旋转</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS屏幕旋转Get了吗</h1>
  </header>

  <section class="post">
    <p>在实际开发过程中，总会遇到各种各样的需求，关于屏幕旋转的适配，也会经常遇到。比如以下要求：</p>
<ol>
<li>所有页面都不能旋转</li>
<li>某一个页面可以旋转</li>
<li>或者只支持左或者右旋转</li>
</ol>
<p>除了旋转需求外，旋转过后的屏幕适配等也是一个让人头疼的问题，总有一款会让你抓狂。此文暂时就只介绍下屏幕旋转的相关操作，面对各种旋转需求，我们改如何选择。</p>
<a id="more"></a>


<h2 id="配置旋转属性"><a href="#配置旋转属性" class="headerlink" title="配置旋转属性"></a>配置旋转属性</h2><p>关于屏幕旋转属性的配置有三种选择：</p>
<ul>
<li><input checked disabled type="checkbox"> <code>Targets</code>中设置</li>
<li><input checked disabled type="checkbox"> <code>info.plist</code>配置项</li>
<li><input checked disabled type="checkbox"> <code>AppDelegate</code>中代码设置</li>
</ul>
<p>在说旋转前，有两个枚举类需要介绍下<code>UIDeviceOrientation</code>和<code>UIDeviceOrientation</code></p>
<table>
<thead>
<tr>
<th>UIDeviceOrientation</th>
<th>设备方向</th>
<th><img src="https://github.com/ixmwl/BlogResource/blob/master/%E5%B1%8F%E5%B9%95%E6%97%8B%E8%BD%AC/device.png?raw=true" alt></th>
</tr>
</thead>
<tbody><tr>
<td>UIInterfaceOrientation</td>
<td>页面方向</td>
<td><img src="https://github.com/ixmwl/BlogResource/blob/master/%E5%B1%8F%E5%B9%95%E6%97%8B%E8%BD%AC/interface.png?raw=true" alt="b"></td>
</tr>
</tbody></table>
<p>设备方向只能取值，不能设置，经常用于检测设备方向变化。再对照看下页面方向其实很多都是能对应上的，但有一点需要注意的是：</p>
<blockquote>
<p><strong>UIInterfaceOrientationLandscapeLeft 与UIDeviceOrientationLandscapeRight相等，反之亦然</strong></p>
</blockquote>
<p>而且设备方向多了个屏幕朝上还是朝下，这对于程序页面来说是没啥意义的。说完这两个的区别与联系，下面我们就一一来看下，具体该如何配置。</p>
<h3 id="Targets中配置"><a href="#Targets中配置" class="headerlink" title="Targets中配置"></a>Targets中配置</h3><p>在调试屏幕旋转前，去工程中下面的路径中的旋转方向选项勾选上，否则你后面的任何代码可能都对屏幕旋转没有任何影响<code>Targets&gt;General&gt;Deployment Info&gt;Device Orientation</code></p>
<ul>
<li><input checked disabled type="checkbox"> Portrait</li>
<li><input checked disabled type="checkbox"> Upside Down</li>
<li><input checked disabled type="checkbox"> Landscape Left</li>
<li><input checked disabled type="checkbox"> Landscape Right</li>
</ul>
<h3 id="info-plist配置"><a href="#info-plist配置" class="headerlink" title="info.plist配置"></a>info.plist配置</h3><p>当我们设置了<code>Device Orientation</code>之后，再到<code>info.plist</code>中查看<code>Supported interface orientation</code>,我们会看到<code>info.plist</code>已经自动生成了配置项如下</p>
<p><img src="https://github.com/ixmwl/BlogResource/blob/master/%E5%B1%8F%E5%B9%95%E6%97%8B%E8%BD%AC/LandScape.png?raw=true" alt></p>
<p>其实<code>info.plist</code>和<code>targets</code>中的配置是同步的，所以两种方式可以理解为一个方法。</p>
<h3 id="AppDelegate代码"><a href="#AppDelegate代码" class="headerlink" title="AppDelegate代码"></a>AppDelegate代码</h3><p>因为appdelegate所持有的window对象是全局的，所以在此处去设置屏幕旋转也是可以全局有效的</p>
<pre><code>- (UIInterfaceOrientationMask)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window {
    return  UIInterfaceOrientationMaskAll;
}</code></pre><p>return的部分可供选择的在前面<code>UIInterfaceOrientation</code>和<code>UIDeviceOrientation</code>的比较中已经枚举过。另外值得注意的是，如果你在<code>delegate</code>中设置了屏幕旋转，那么前面两个的设置将会无效，一切以<code>delegate</code>中代码的设置为准。</p>
<h2 id="旋转的优先级"><a href="#旋转的优先级" class="headerlink" title="旋转的优先级"></a>旋转的优先级</h2><p>综上可见旋转设置有很多，那么具体如何设置才会生效，其中就存在一个优先级的问题，一是<strong>配置的优先级</strong>：</p>
<blockquote>
<p>Appdelegate&amp;&amp;Window &gt; 工程Target属性配置 </p>
</blockquote>
<p>二是<strong>应用视图层级的优先级</strong>，项目中常见的就是以<code>UITabbarController</code>作为<code>Window</code>的根视图控制器，然后管理着若干个导航控制器<code>UINavigationController</code>，再由导航栏控制器去管理普通的视图控制器<code>UIViewController</code>，那么以此为例，优先级如下：</p>
<blockquote>
<p>UITabbarController &gt; UINavigationController &gt; UIViewController</p>
</blockquote>
<p>如果具有高优先级的控制器关闭了旋转的功能，那么低优先级的控制器也是无法旋转的，除非强制处理。另外综上</p>
<blockquote>
<p>配置的优先级 &gt;  应用视图层级的优先级</p>
</blockquote>
<p>如果全局配置都没开启，那么视图层级上面也是不会旋转的</p>
<h2 id="实现旋转功能"><a href="#实现旋转功能" class="headerlink" title="实现旋转功能"></a>实现旋转功能</h2><p>在iOS的控制中心大家可以找到一个可以主动锁定横竖屏的按钮，如下所示：<br><img src="https://github.com/ixmwl/BlogResource/blob/master/%E5%B1%8F%E5%B9%95%E6%97%8B%E8%BD%AC/lock.jpg?raw=true" alt><br>当此功能开启时，那么不做特殊处理，程序中所有的允许横竖屏切换的设置都会无效，因为此功能开启理论上系统是禁止横竖屏切换的。当然也有例外，前面也说了<code>特殊处理</code>、<code>理论上</code>，所以就算此功能开启，我们也有相关黑科技去强制横竖屏，后面再细细道来。</p>
<p>其实大多数情况下，开发app过程中大多数都是竖屏，少数情况下有部分页面有需求要横屏。横屏可能在游戏类应用中见到的更多。</p>
<p>关于设置屏幕旋转，主要是系统提供的一下几个方法：</p>
<pre><code class="//是否自动旋转">-(BOOL)shouldAutorotate{
    return YES或者NO;
}

//支持哪些屏幕方向
- (UIInterfaceOrientationMask)supportedInterfaceOrientations {
    return 支持方向;
}

//默认方向
- (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation{
    return 默认方向;
}</code></pre>
<p><code>shouldAutorotate</code> 返回<code>YES</code>，则表明此页面是支持旋转的，但最终是否会旋转取决于其上级，身不由己。</p>
<p>就上面的讲优先级的时候，说到的层级，具体实现可以如下：</p>
<blockquote>
<p>UITabbarController</p>
</blockquote>
<pre><code>//是否自动旋转
-(BOOL)shouldAutorotate{
    return self.selectedViewController.shouldAutorotate;
}

//支持哪些屏幕方向
- (UIInterfaceOrientationMask)supportedInterfaceOrientations {
    return [self.selectedViewController supportedInterfaceOrientations];
}

//默认方向
- (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation{
    return [self.selectedViewController preferredInterfaceOrientationForPresentation];
}</code></pre><blockquote>
<p>UINavigationController</p>
</blockquote>
<pre><code class="//是否自动旋转">//返回导航控制器的顶层视图控制器的自动旋转属性，因为导航控制器是以栈的原因叠加VC的
//topViewController是其最顶层的视图控制器，
-(BOOL)shouldAutorotate{
    return self.topViewController.shouldAutorotate;
}

//支持哪些屏幕方向
- (UIInterfaceOrientationMask)supportedInterfaceOrientations {
    return [self.topViewController supportedInterfaceOrientations];
}

//默认方向
- (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation{
    return [self.topViewController preferredInterfaceOrientationForPresentation];
}</code></pre>
<h2 id="强制旋转"><a href="#强制旋转" class="headerlink" title="强制旋转"></a>强制旋转</h2><p>假如控制中心的锁定开启，那么此时如上代码中的设置已经无法起到控制作用了，而且以下的旋转监听也无法拦截到任何信息,因为此时屏幕无法旋转。</p>
<pre><code>[[NSNotificationCenter defaultCenter]addObserver:self selector:@selector(didChangeRotate:) name:UIApplicationDidChangeStatusBarFrameNotification object:nil];


- (void)didChangeRotate:(NSNotification*)notice {
    if ([[UIDevice currentDevice] orientation] == UIInterfaceOrientationPortrait){
        //竖屏
    } else {   
    }
}</code></pre><p>那么如果需要部分页面仍然能旋转切换，此时我们就要借助<code>CoreMotion</code>，根据陀螺仪计算判断当前屏幕的横竖屏状态，然后去强制切换。具体强制切换横竖屏的代码如下：</p>
<pre><code>- (void)interfaceOrientation:(UIInterfaceOrientation)orientation {
    if ([[UIDevice currentDevice] respondsToSelector:@selector(setOrientation:)]) {
        SEL selector             = NSSelectorFromString(@&quot;setOrientation:&quot;);
        NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:[UIDevice instanceMethodSignatureForSelector:selector]];
        [invocation setSelector:selector];
        [invocation setTarget:[UIDevice currentDevice]];
        int val                  = orientation;
        [invocation setArgument:&amp;val atIndex:2];
        [invocation invoke];
    }
}</code></pre><p>后续我们就需要根据<code>CoreMotion</code>去判断状态，将屏幕状态传给上述方法，即可在锁定状态下的很竖屏主动切换。此处监控的代码具体可前往<code>github</code>查看，【<a href="https://github.com/ixmwl/XMDeviceMonitor.git" target="_blank" rel="noopener">传送门</a>】</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/12/20/生活/两点一线的故事/" title="两点一线的故事">两点一线的故事</a></h2>
                <p class="excerpt">
                
                两点一线的生活或许没有太大的意义，但那毕竟是我真真切切活着的不唯一证据。。。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-12-20T06:13:20.770Z" class="post-list__meta--date date">2019-12-20</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/生活/">生活</a>
</span><a class="btn-border-small" href="/2019/12/20/生活/两点一线的故事/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/09/26/iOS开发/iOS13适配问题/" title="iOS13适配问题汇总">iOS13适配问题汇总</a></h2>
                <p class="excerpt">
                
                伴随着9月25凌晨iOS13新版本发布，在我还在犹豫要不要升级的时候，网上各种铺天盖地的适配方案已经滚滚而来。吓的我也跟了波热潮，仔细看了下对移动端开发将会有影响的一些问题，细思极恐。所以对一些网上的问题做了些归纳，我不是全部问题的生产者，我只是问题的搬运工。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-09-26T01:02:52.673Z" class="post-list__meta--date date">2019-09-26</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/iOS-iOS13适配/">iOS/iOS13适配</a>
</span><a class="btn-border-small" href="/2019/09/26/iOS开发/iOS13适配问题/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 ixmwl - 知识 & 情怀 | 二者兼得。
       
    </span>
    <span class="footer__copyright">
             - 业精于勤，荒于嬉；行成于思，毁于随
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>